NODE_ENV=DEVELOPMENT

DATABASE_URL=database_url
# email for account confimation and password reset
EMAIL_USER=ethiobooking_main_email_username
EMAIL_PASS=ethiobooking_main_email_password

#SECRET_KEYS
# jwt secret
JWT_SECRET=your_access_token_secret_key

# jwt secret key for refreshing their access token after initial login 
REFRESH_SECRET=your_refresh_access_token_secret_key

#  jwt secret for email token which is send to the users when confirming their account.
EMAIL_SECRET=your_confirmation_email_token_secret_key

 #  jwt secret for email token which is send to the users when confirming their account.
RESET_SECRET=your_password_reset_email_token_secret_key

#API_KEYS
# map api key ,used bing map api key ....
MAP_API_KEY=your_map_api_key